<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links Úteis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .useful-links-list {
            list-style-type: none;
            padding: 0;
            margin: 20px 0;
        }
        .useful-link-item {
            margin-bottom: 15px;
        }
        .useful-link {
            text-decoration: none;
            color: #007BFF;
            font-size: 18px;
        }
        .useful-link:hover {
            text-decoration: underline;
        }
        iframe {
            width: 100%;
            height: 500px;
            border: 1px solid #ccc;
            margin-top: 20px;
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1></h1>
        <ul class="useful-links-list">
            <li class="useful-link-item"><a href="https://app.econeteditora.com.br/app/lista-st" target="_blank" class="useful-link">NCM Econet</a></li>
            
        </ul>
        <iframe id="link-frame" src="" title="Links Úteis"></iframe>
    </div>

    <script>
        const links = document.querySelectorAll('.useful-link');
        const iframe = document.getElementById('link-frame');

        links.forEach(link => {
            link.addEventListener('click', (event) => {
                event.preventDefault(); // Prevenir o comportamento padrão do link
                const url = link.getAttribute('data-url');
                iframe.src = url;
                iframe.style.display = 'block'; // Tornar o iframe visível
            });
        });
    </script>
</body>
</html>
